<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Teste</title>
		<meta charset="utf-8">
		<style type="text/css">
			nav.menu ul{
				padding: 0;
				margin: 0;
				list-style-type: none;
				box-shadow: 0px 2px 9px rgba(0,0,0,0.15);
			}
			/*Evita a quebra de linha ocorra nos espaçoes entre as palavras*/
			nav.menu li{
				white-space: nowrap;
			}

			nav.menu > ul{
				overflow: hidden;
				background-color: #efefef;
				background-image: -webkit-linear-gradient(top, #efefef, #bbbbbb);
				background-image: -moz-linear-gradient(top, #efefef, #bbbbbb);
				background-image: -o-linear-gradient(top, #efefef, #bbbbbb);
				background-image: linear-gradient(top, #efefef, #bbbbbb);
				line-height: 30px;
				border-radius: 4px;
				padding: 0 10px;
			}

			nav.menu > ul > li{
				float: left;
			}

			nav.menu > ul > li:hover{
				background-color: #4b545f;
				background-image: -webkit-linear-gradient(top, #4f5964, #5f6975 40%);
				background-image: -moz-linear-gradient(top, #4f5964, #5f6975 40%);
				background-image: -o-linear-gradient(top, #4f5964, #5f6975 40%);
				background-image: linear-gradient(top, #4f5964, #5f6975 40%);
			}

			nav.menu > ul > li:hover > a{
				color: #fff;
			}

			nav.menu ul ul{
				position: absolute;
				visibility: hidden;
				background: #5f6975;
			}

			nav.menu ul ul a{
				color: #fff;
			}

			nav.menu ul ul li{
				position: relative;
			}

			nav.menu ul ul li:hover{
				background-color: #4b545f;
			}

			nav.menu ul ul ul{
				left: 100%;
				top: 0;
			}

			nav.menu a{
				display: block;
				text-decoration: none;
				color: #000;
				padding: 5px 10px;
				text-align: center;
			}

			nav.menu ul li:hover > ul{
				visibility: visible;
			}
			

		</style>
		<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Item 1</a>
				</li>
				<li>
					<a href="#">Item 2</a>
					<ul>
						<li>
							<a href="#">Item 2.1</a>
						</li>
						<li>
							<a href="#">Item 2.2</a>
						</li>
						<li>
							<a href="#">Item 2.3</a>
							<ul>
								<li>
									<a href="#">Item 2.3.1</a>
									<ul>
										<li><a href="#">Item 2.3.1.1</a></li>
										<li><a href="">Item 2.3.1.2</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Item 2.3.2</a>
									<ul>
										<li><a href="#">Item 2.3.2.1</a></li>
										<li>
											<a href="#">Item 2.3.2.2</a>
											<ul>
												<li><a href="#">Item 2.3.2.2.1</a></li>
												<li><a href="#">Item 2.3.2.2.2</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Item 3</a>
					<ul>
						<li>
							<a href="#">Item 3.1</a>
						</li>
						<li>
							<a href="#">Item 3.2</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Item 4</a>
				</li>
			</ul>
		</nav>
		<h1>Título</h1>
	</body>
</html>