<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>Página Teste</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 24px;
    }

    /*.switch input {display:none;}*/

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #e6e6e6;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left:1px;
      bottom:;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #ec7404;
      box-shadow: 0 1px 2px rgba(0,0,0,.5);
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(17px);
      -ms-transform: translateX(17px);
      transform: translateX(17px);
      box-shadow: 0 1px 2px rgba(0,0,0,.5);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 12px;
    }

    .slider.round:before {
      border-radius: 22px;
    }

  </style>
  </head>
  <body>

  <label class="switch" title="selecionar titularidade">
    <input type="checkbox" name="titularidade">
    <span class="slider round"></span>
  </label>
  </body>
</html> 
